<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/problemCard"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="8dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gradeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_send_black_24dp" />

        <TextView
            android:id="@+id/problemGradeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@+id/gradeIcon"
            android:text="V6" />

        <ImageView
            android:id="@+id/attemptsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/problemGradeTextView"
            app:srcCompat="@drawable/ic_redo_black_24dp" />

        <TextView
            android:id="@+id/problemAttemptsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@+id/attemptsIcon"
            android:text="12" />

        <ImageView
            android:id="@+id/isTrainingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/problemAttemptsTextView"
            app:srcCompat="@drawable/ic_trending_up_black_24dp" />

        <TextView
            android:id="@+id/problemIsTrainingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@+id/isTrainingIcon"
            android:text="Yes" />

        <ImageView
            android:id="@+id/problemCompletedIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/problemIsTrainingTextView"
            app:srcCompat="@drawable/ic_done_black_24dp" />

        <TextView
            android:id="@+id/problemCompletedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@+id/problemCompletedIcon"
            android:text="Yes" />

        <ImageView
            android:id="@+id/problemNumberIcov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/gradeIcon"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/ic_filter_1_black_24dp" />

        <TextView
            android:id="@+id/problemNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/problemNumberIcov"
            android:layout_marginLeft="8dp"
            android:layout_toStartOf="@+id/attemptsIcon"
            android:paddingTop="3dp"
            android:text="12" />

        <ImageView
            android:id="@+id/circuitNameIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/attemptsIcon"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/ic_replay_black_24dp" />

        <TextView
            android:id="@+id/problemCircuitNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/problemAttemptsTextView"
            android:layout_alignTop="@+id/circuitNameIcon"
            android:paddingTop="3dp"
            android:text="Blue" />


    </RelativeLayout>

</android.support.v7.widget.CardView>